﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2048
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GameRoomApp", "GameRoomApp\GameRoomApp.csproj", "{0115ACD2-25F3-4E6D-8EC8-5BB1F46170B2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0115ACD2-25F3-4E6D-8EC8-5BB1F46170B2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0115ACD2-25F3-4E6D-8EC8-5BB1F46170B2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0115ACD2-25F3-4E6D-8EC8-5BB1F46170B2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0115ACD2-25F3-4E6D-8EC8-5BB1F46170B2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {764496B4-BCBA-4123-B47C-8FE9B297A1EA}
	EndGlobalSection
EndGlobal
